{
	"id": "tob-ui",
	"displayName": "tob-ui",
	"version": "1.0.2",
	"description": "更现代的 uniapp ui 组件库",
	"keywords": [
        "组件库",
        "主题",
        "现代美观的",
        "",
        "vue3",
        "动态主题"
    ],
	"repository": "https://github.com/dishait/tob-ui",
	"engines": {
		"HBuilderX": "^3.3.6"
	},
	"dcloudext": {
		"category": [
			"前端组件",
			"通用组件"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "https://www.npmjs.com/package/tob-ui"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "n"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "u"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "n",
					"Edge": "y",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}
